server/views/index.html
<!DOCTYPE html>
<head>
  <title>WebRTC and peerConnection</title>
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/style.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="js/funcs.js"></script>
  <script src="js/app.js"></script>

</head>
<body style="background: red;">

    <div id="allow-it">Allow access to your webcam and waves your arms about to make some noise!</div>
    <video id="monitor" autoplay></video>
    <canvas id="canvas-A"></canvas>
    <canvas id="canvas-B"></canvas>
    <video id="monitor2" autoplay></video>
    <canvas id="canvas-A2"></canvas>
    <canvas id="canvas-B2"></canvas>
    <script>
      $(document).ready(function() {
        App.init();
      });
    </script>

<!--
    <header>
      <button id="req-new">new</button>
      <span id="group"></span>
      <input type="text" placeholder="group id">
      <button id="req-join">join</button>
    </header>

    <div class="wrapper">
      <video id="local-video"></video>
      <textarea id="remote-text" disabled></textarea>
      <textarea id="local-text"></textarea>
      <button id="send">send</button>
    </div>

    <div class="wrapper">
      <video id="remote-video"></video>
    </div>

    <div id="remote-videos"></div>

    <script src="socket.io/socket.io.js"></script>
    <script src="js/debug.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
-->

</body>

server/views/index.jade
!!! 5
head
    title WebRTC and peerConnection
    link(rel='stylesheet', href='css/main.css')
    
    title WebRTC Synthesizer
    link(rel='stylesheet', href='css/style.css')

  body


    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
    script(src='http://underscorejs.org/underscore-min.js')
    script(src='js/funcs.js')
    script(src='js/app.js')
    script(src='js/app_simple.js')
    //script(src='js/app3.js')

    #allow-it Allow access to your webcam and waves your arms about to make some noise!
    div#video_div
    video#monitor(autoplay='autoplay')
    canvas#canvas-A
    canvas#canvas-B
    canvas#canvas-A2
    canvas#canvas-B2
    script
      $(document).ready(function() {
        App.init();
        App2.init();
      });

    header
      button#req-new new
      span#group
      input(type='text', placeholder='group id')
      button#req-join join
    .wrapper
      video#local-video
      textarea#remote-text(disabled='disabled')
      textarea#local-text
      button#send send1
    .wrapper
      video#remote-video
    #remote-videos
    script(src='socket.io/socket.io.js')
    script(src='js/debug.js')
    script(src='js/vendor.js')
    script(src='js/main.js')
